gh-qqnews-utils: PageVisibility
Module: "visibility"
Class PageVisibility
Hierarchy
PageVisibility
Index
Constructors
constructor
Properties
__hidden
__prefixSupport
__state
support
Methods
__isPageVisibilitySupport
isShow
visibilityChange
Constructors
constructor
new PageVisibility(): PageVisibility
Returns PageVisibility
Properties
Private __hidden
__hidden: string = ""
Private __prefixSupport
__prefixSupport: string = ""
Private __state
__state: string = ""
support
support: boolean = false
Methods
Private __isPageVisibilitySupport
__isPageVisibilitySupport(): boolean
Returns boolean
isShow
isShow(): boolean
获取当前页面的可见性
Returns boolean
是否可见
visibilityChange
visibilityChange(fn: (visibility: boolean) => void, usecapture?: boolean): void
监听页面可见性的变化
Parameters
fn: (visibility: boolean) => void
回调方法
(visibility: boolean): void
Parameters
visibility: boolean
Returns void
Default value usecapture: boolean = false
是否冒泡
Returns void
